# news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: DBTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/newsapp/database/: DataAccessObject.kt  DataBase.kt
app/src/main/java/com/example/newsapp/di/: MyModule.kt
app/src/main/java/com/example/newsapp/model/: APIData.kt  Articles.kt  Response.kt  Source.kt
app/src/main/java/com/example/newsapp/model/local/: ArticlesDAO.kt  ArticlesDataBase.kt  ArticlesEntity.kt  ConvertersSource.kt
app/src/main/java/com/example/newsapp/model/remote/: APIData.kt  Articles.kt  NewsAPI.kt  Source.kt
app/src/main/java/com/example/newsapp/other/: Constants.kt
app/src/main/java/com/example/newsapp/repository/: Repository.kt
app/src/main/java/com/example/newsapp/ui/theme/: Color.kt
app/src/main/java/com/example/newsapp/view/: Details.kt  Home.kt
app/src/main/java/com/example/newsapp/view_model/: DetailsViewModel.kt  HomeViewModel.kt  ParentViewModel.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
